 00000000001111111111222222222233333333334444444444
 01234567890123456789012345678901234567890123456789
0     * * *               * * *       * * * * * * *
1   * * * * *             * * *       * * * * * * *
2 * * * * * * *           * * *       * * * * * * *
3 * * *   * * *           * * *       * * *         
4 * * *   * * *   * * *   * * *       * * * * * *  
5 * * * * * * *   * * *   * * *       * * * * * *  
6 * * * * * * *   * * * * * * *       * * *        
7 * * *   * * *     * * * * *         * * *        
8 * * *   * * *       * * *           * * *

FULL COLS: 
5, 
9, 
25, 
37, 
39, 
41